{
    "name": "Download Tabber",
    "version": "0.2.2",
    "manifest_version": 2,
    "description": "Open downloads in Chrome Downloads tab, rather than bottom bar.",
    "homepage_url": "https://github.com/austin-guevara/chrome-downloads-tabber",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "src/bg/background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_icon": "icons/icon19.png",
        "default_title": "Download Tabber"
    },
    "permissions": [
        "downloads",
        "downloads.shelf",
        "tabs"
    ]
}
